<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workshop Nov Dec</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/gif" href="media/pepe.gif" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=2, width=device-width, height:device-height">
</head>
<body>
  <img src="media/favicon-32x32.jpg" id="gm" alt="gm">

<!--------------------------------------Home------------------------------------------------>
  <section id="home">
    <div id="background">
      <img src="media/backgrounds/background_01.jpg" id="background1" alt="background1">
      <div class="degrade" id="left-degrade"></div>
      <div class="degrade" id="right-degrade"></div>
    </div>
    <h1 class="title" id="website">WEBSITE</h1>
    <h2 class="title" id="baseline-text">Baseline text</h2>
    <div id="first-text" class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
  </section>

<!----------------------------------------Nav----------------------------------------------->
  <nav>
      <a href="#sec-chap1" id="button1">
        <div class="transitions"></div>
        <div class="nav-chapter">
          <h3 class="title nav-title">Chapter 1</h3>
          <div class="line"></div>
          <p class="desc-text text">Chapter 1 description text</p>
        </div>
      </a>
      <a href="#sec-chap2" id="button2">
        <div class="transitions"></div>
        <div class="nav-chapter">
          <h3 class="title nav-title">Chapter 2</h3>
          <div class="line"></div>
          <p class="desc-text text">Chapter 2 description text</p>
        </div>
      </a>
      <a href="#sec-chap3" id="button3">
        <div class="transitions"></div>
        <div class="nav-chapter">
          <h3 class="title nav-title">Chapter 3</h3>
          <div class="line"></div>
          <p class="desc-text text">Chapter 3 description text</p>
        </div>
      </a>
    </nav>

<!---------------------------------------Chapter 1---------------------------------------->
  <section id="sec-chap1">
    <div id="container-img-chap1"><img src="media/backgrounds/background_02.jpg" class="chap-background" alt="background2"></div>
    <div class="chapter">
      <div class="chapter-text">
        <h3 class="title chapter-title">Chapter 1</h3>
        <hr>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div><img src="media/backgrounds/background_02.jpg" id="chap1-text-img" alt="background2"></div>
      </div>
    </div>
  </section>

<!--------------------------------------Chapter 2--------------------------------------------->
  <section id="sec-chap2">
    <div id="container-img-chap2"><img src="media/backgrounds/background_03.jpg" class="chap-background" alt="background3"></div>
    <div class="chapter">
      <div class="chapter-text">
        <h3 class="title chapter-title">Chapter 2</h3>
        <hr>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div><img src="media/backgrounds/background_03.jpg" id="chap2-text-img" alt="background3"></div>
      </div>
    </div>
  </section>

<!---------------------------------------Chapter 3------------------------------------------->
  <section id="sec-chap3">
    <div id="container-img-chap3"><img src="media/backgrounds/background_04.jpg" class="chap-background" alt="background4"></div>
    <div class="chapter">
      <div class="chapter-text">
        <h3 class="title chapter-title">Chapter 3</h3>
        <hr>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div><img src="media/backgrounds/background_04.jpg" id="chap3-text-img" alt="background4"></div>
      </div>
    </div>
  </section>
</body>
</html>